{
  "name": "low-poly-command",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "node scripts/clean.mjs",
    "check": "npm run test && npm run build",
    "cap:sync": "npm run build && cap sync",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^5.0.0",
    "vitest": "^4.1.10"
  }
}
