{
  "name": "low-poly-command",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cap:sync": "vite build && cap sync",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^5.0.0",
    "vitest": "^4.1.10"
  }
}
